# azure-devops-discord-bot

./: .editorconfig  .env  .gitignore  Azure.Discord.Bot.sln  README.md  RemoveOutputFolders.ps1  azure-pipelines.yml  docker-compose-db.yml  docker-compose.yml
collections/: bruno.json
src/Azure.Discord.Bot.DataAccess/: Azure.Discord.Bot.DataAccess.csproj  DiscordDbContext.cs
src/Azure.Discord.Bot.DataAccess.Npgsql/: Azure.Discord.Bot.DataAccess.Npgsql.csproj
src/Azure.Discord.Bot.DataAccess.Npgsql/Migrations/: 20240922213226_Initial.Designer.cs  20240922213226_Initial.cs  20240922221740_AddedKeyToServer.Designer.cs  20240922221740_AddedKeyToServer.cs  20240923095045_AddedSubscriptionFilters.Designer.cs  20240923095045_AddedSubscriptionFilters.cs  20240923095845_ReworkedSubscriptionFilters.Designer.cs  20240923095845_ReworkedSubscriptionFilters.cs  20240923152840_RemovedNameFromLinkedOrgs.Designer.cs  20240923152840_RemovedNameFromLinkedOrgs.cs  20240927232037_ReworkedSubscriptionsAndFilters.Designer.cs  20240927232037_ReworkedSubscriptionsAndFilters.cs  DiscordDbContextModelSnapshot.cs
src/Azure.Discord.Bot.DataAccess.Sqlite/: Azure.Discord.Bot.DataAccess.Sqlite.csproj
src/Azure.Discord.Bot.Models/: ErroneousLog.cs  LinkedServerOrganization.cs  Server.cs  Subscription.cs  SubscriptionMetadata.cs
src/Azure.Discord.Bot.Service/: Azure.Discord.Bot.Service.csproj  Dockerfile  Extensions.cs  IProgram.cs  Program.cs  appsettings.json
src/Azure.Discord.Bot.Service/Attributes/: AuthorizeAdminAttribute.cs  AzureHookAttribute.cs
src/Azure.Discord.Bot.Service/Common/: AutoMuteState.cs
src/Azure.Discord.Bot.Service/Configuration/: ApplicationOptions.cs
src/Azure.Discord.Bot.Service/Contracts/: BaseAzureNotificationDTO.cs  CommitDTO.cs  LinkDTO.cs  LinksContainerDTO.cs  MessageDTO.cs  ProjectDTO.cs  PullRequestResourceDTO.cs  PushedByDTO.cs  RepositoryDTO.cs  ResourceContainerDTO.cs  ResourceContainerItemDTO.cs  ResourceDTO.cs  ReviewerDTO.cs
src/Azure.Discord.Bot.Service/Controllers/: AzureNotificationsController.cs
src/Azure.Discord.Bot.Service/Handlers/: AzureDevOpsEventTypesAutocompleteHandler.cs  AzureDevOpsProjectsAutocompleteHandler.cs  LinkedOrganizationsAutocompleteHandler.cs
src/Azure.Discord.Bot.Service/Middleware/: ApiKeyProtectionMiddleware.cs
src/Azure.Discord.Bot.Service/Modules/: AdminInteractionModule.cs  InteractionModule.cs
src/Azure.Discord.Bot.Service/Properties/: launchSettings.json
src/Azure.Discord.Bot.Service/Workers/: DiscordWorker.cs
tests/Azure.Discord.Bot.Integration.Tests/: Azure.Discord.Bot.Integration.Tests.csproj  DiscordFactory.cs  appsettings.Test.json
tests/Azure.Discord.Bot.Integration.Tests/Controllers/: AzureNotificationsControllerTests.cs
tests/Azure.Discord.Bot.Unit.Tests/: Azure.Discord.Bot.Unit.Tests.csproj  UnitTest1.cs
