# Defines in which mode the .NET API will be built
BUILD_CONFIGURATION=Release

# Postgres environment variables
POSTGRES_DB=discorddb
POSTGRES_USER=discord
POSTGRES_PASSWORD=discord

# Default public ports for the inner containers
PUBLIC_POSTGRES_PORT=15432
PUBLIC_BOT_PORT=5000

# If set to anything other than an empty string, Azure needs to be configured to send a header X-API-Key: <value> in all of its requests
APPLICATION__APIKEY=""
# Discord token is obtained from the Discord Application Portal
APPLICATION__DISCORDTOKEN=""
# Azure Discord bot currently supports SQLite and Postgres only
APPLICATION__DATABASEPROVIDER="<SQLite | Npgsql>"

# Set one of the following, depending on the database provider you chose
CONNECTIONSTRINGS__NPGSQL="<define your connection string>"
CONNECTIONSTRINGS__SQLITE="<define your connection string>"
